<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;700&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-43 { width:43% !important; max-width: 43%; }
.mj-column-per-14 { width:14% !important; max-width: 14%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-43 { width:43% !important; max-width: 43%; }
.moz-text-html .mj-column-per-14 { width:14% !important; max-width: 14%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.mjbody a, .mjbody a:hover, .mjbody a:active, .mjbody a[href], .mjbody a[href]:hover, .mjbody a[href]:active {color: inherit;text-decoration: underline}
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FAF8F2;">
    
    
      <div
         aria-roledescription="email" class="mjbody" style="background-color:#FAF8F2;" role="article" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FAF8F2;background-color:#FAF8F2;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF8F2;background-color:#FAF8F2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:16px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:301px;" ><![endif]-->
                
      <div
         class="mj-column-per-43 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:43%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="height:1px;line-height:1px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:98px;" ><![endif]-->
                
      <div
         class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:80px;">
              
        <a
           href="https://www.forhims.com" target="_blank"
        >
          
      <img
         alt="hims" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/ugys1d9t_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:301px;" ><![endif]-->
                
      <div
         class="mj-column-per-43 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:43%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FFFFFF" role="presentation" style="border:1px solid #AAAAAA;border-radius:20px;cursor:auto;mso-padding-alt:0px 20px 0px 20px;background:#FFFFFF;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/consultation/ed" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:35px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:0px 20px 0px 20px;mso-padding-alt:0px;border-radius:20px;" target="_blank"
              >
                LOGIN
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#E7F4FD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.8, 0.5" position="0.8, 0.5" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/cgtx9o1a_original.png" color="#E7F4FD" type="frame" size="75%,auto" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#E7F4FD url('https://cdn.shopify.com/s/files/1/0863/8971/9346/files/cgtx9o1a_original.png') 130% 100% / 75% auto no-repeat;background-position:130% 100%;background-repeat:no-repeat;background-size:75% auto;margin:0px auto;max-width:700px;border-radius:30px;overflow:hidden;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/cgtx9o1a_original.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E7F4FD url('https://cdn.shopify.com/s/files/1/0863/8971/9346/files/cgtx9o1a_original.png') 130% 100% / 75% auto no-repeat;background-position:130% 100%;background-repeat:no-repeat;background-size:75% auto;width:100%;border-collapse:separate;"
        >
          <tbody>
            <tr>
              <td
                 style="border-radius:30px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:416px;" ><![endif]-->
            
      <div
         class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:45px;font-weight:600;line-height:1.12;text-align:left;color:#000000;"
      >Play things</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:19px;line-height:1.5;text-align:left;color:#000000;"
      >Variety is the spice of life, including your sex life. That's why we offer a range of products to help you get more out of your love life.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#000001" role="presentation" style="border:1px solid #AAAAAA;border-radius:100px;cursor:auto;mso-padding-alt:0px 30px 0px 30px;background:#000001;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/consultation/ed" style="display:inline-block;background:#000001;color:#FFFFFF;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:50px;margin:0;text-decoration:none;text-transform:none;padding:0px 30px 0px 30px;mso-padding-alt:0px;border-radius:100px;" target="_blank"
              >
                Get started
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
            
      <div
         class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="height:1px;line-height:1px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FAF8F2;background-color:#FAF8F2;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF8F2;background-color:#FAF8F2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:332px;">
              
        <a
           href="https://www.forhims.com/premature-ejaculation/delay-spray" target="_blank"
        >
          
      <img
         alt="Delay Spray" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/5nta5hnw_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="332" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:1.25;text-align:left;color:#000000;"
      >Delay Spray</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;text-align:left;color:#000001;"
      >This spray can help you keep going (and going and going).</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FBF8F5" role="presentation" style="border:1px solid #AAAAAA;border-radius:0px;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#FBF8F5;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/premature-ejaculation/delay-spray" style="display:inline-block;background:#FBF8F5;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Shop now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:332px;">
              
        <a
           href="https://www.forhims.com/sexual-health/male-vibrator" target="_blank"
        >
          
      <img
         alt="OMG Ring Vibrator" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/aqe614x6_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="332" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:1.25;text-align:left;color:#000000;"
      >OMG Ring Vibrator</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;text-align:left;color:#000001;"
      >Hands-free, remote-controlled fun everyone can get behind</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FBF8F5" role="presentation" style="border:1px solid #AAAAAA;border-radius:0px;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#FBF8F5;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/sexual-health/male-vibrator" style="display:inline-block;background:#FBF8F5;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Shop now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FAF8F2;background-color:#FAF8F2;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF8F2;background-color:#FAF8F2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:332px;">
              
        <a
           href="https://www.forhims.com/sexual-health/ultra-thin-condoms" target="_blank"
        >
          
      <img
         alt="Ultra Thin Condoms" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/e0zajcc3_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="332" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:1.25;text-align:left;color:#000000;"
      >Ultra Thin Condoms</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;text-align:left;color:#000001;"
      >These natural latex condoms are ultra thin to maximize sensitivity.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FBF8F5" role="presentation" style="border:1px solid #AAAAAA;border-radius:0px;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#FBF8F5;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/sexual-health/ultra-thin-condoms" style="display:inline-block;background:#FBF8F5;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Shop now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:332px;">
              
        <a
           href="https://www.forhims.com/sexual-health/water-based-lube" target="_blank"
        >
          
      <img
         alt="Glide Water-Based Lube" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/dsvxkoq8_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="332" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:1.25;text-align:left;color:#000000;"
      >Glide Water-Based Lube</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;text-align:left;color:#000001;"
      >Let things slide with our water- and aloe-based lubricant</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FBF8F5" role="presentation" style="border:1px solid #AAAAAA;border-radius:0px;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#FBF8F5;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/sexual-health/water-based-lube" style="display:inline-block;background:#FBF8F5;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Shop now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FAF8F2;background-color:#FAF8F2;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF8F2;background-color:#FAF8F2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:332px;">
              
        <a
           href="https://www.forhims.com/premature-ejaculation/sertraline-for-pe" target="_blank"
        >
          
      <img
         alt="Premature Ejaculation Prescription" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/w57ppx2t_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="332" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:19px;font-weight:600;line-height:1.25;text-align:left;color:#000000;"
      >Premature Ejaculation Prescription</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;text-align:left;color:#000001;"
      >Shown to help guys last up to 12 times&nbsp;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FBF8F5" role="presentation" style="border:1px solid #AAAAAA;border-radius:0px;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#FBF8F5;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/premature-ejaculation/sertraline-for-pe" style="display:inline-block;background:#FBF8F5;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Get started
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:332px;">
              
        <a
           href="https://www.forhims.com/consultation/ed" target="_blank"
        >
          
      <img
         alt="Erectile Dysfunction Prescription" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/9lo7w90s_original.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="332" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:19px;font-weight:600;line-height:1.25;text-align:left;color:#000000;"
      >Erectile Dysfunction Prescription</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;text-align:left;color:#000001;"
      >A boost to get hard and stay hard</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FBF8F5" role="presentation" style="border:1px solid #AAAAAA;border-radius:0px;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#FBF8F5;" valign="middle"
            >
              <a
                 href="https://www.forhims.com/consultation/ed" style="display:inline-block;background:#FBF8F5;color:#000000;font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:40px;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
              >
                Get started
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;padding-top:45px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;line-height:1.3;text-align:center;color:#FFFFFF;"
      >handsome, healthy you. #hellohims</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:0px;width:48px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a  href="https://www.facebook.com/wearehims" target="_blank">
                    <img
                       alt="Facebook" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/jrr9y9md_original.png" style="border-radius:0px;display:block;" width="48"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:8px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:0px;width:48px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a  href="https://twitter.com/wearehims" target="_blank">
                    <img
                       alt="Twitter" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/uzyoxhez_original.png" style="border-radius:0px;display:block;" width="48"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:8px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:0px;width:48px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a  href="https://www.instagram.com/hims/" target="_blank">
                    <img
                       alt="Instagram" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/b6mhwa8b_original.png" style="border-radius:0px;display:block;" width="48"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#9D9D9D;"
      >© 2022 Hims, Inc.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#9D9D9D;"
      >2269 Chestnut Street #523 | San Francisco | CA 94123</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#9D9D9D;"
      ><span><a href="#">privacy policy</a></span> |&nbsp;<span><a href="#">terms of service</a></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Sofia Sans', SofiaPro, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#9D9D9D;"
      ><span><a href="#">unsubscribe</a></span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  