<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.mjbody a, .mjbody a:hover, .mjbody a:active, .mjbody a[href], .mjbody a[href]:hover, .mjbody a[href]:active {color: inherit;text-decoration: underline}
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#F5F5F7;">
    
    
      <div
         aria-roledescription="email" class="mjbody" style="background-color:#F5F5F7;" role="article" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1C1C1C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/4cntxqp0_f5adc1ca-a1cc-4dd8-acaf-0804eda09568.gif" color="#1C1C1C" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#1C1C1C url('https://cdn.shopify.com/s/files/1/0863/8971/9346/files/4cntxqp0_f5adc1ca-a1cc-4dd8-acaf-0804eda09568.gif') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/4cntxqp0_f5adc1ca-a1cc-4dd8-acaf-0804eda09568.gif" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C url('https://cdn.shopify.com/s/files/1/0863/8971/9346/files/4cntxqp0_f5adc1ca-a1cc-4dd8-acaf-0804eda09568.gif') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:230px;">
              
        <a
           href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_0" target="_blank"
        >
          
      <img
         alt="SHIFT" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/eghw14nx_bc7e6153-71a3-4e25-baa2-2fa45ae89c55.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:18px;line-height:1.3;text-align:center;color:#FFFFFF;"
      >Welcome to the future of walking.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:60px;font-weight:400;line-height:1.1;text-align:center;color:#FFFFFF;"
      >Take the next step with&nbsp;<span style="color:#D2F944;">15% off.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:18px;line-height:1.3;text-align:center;color:#FFFFFF;"
      >Offer applies automatically.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;text-align:center;color:#FFFFFF;"
      >Cannot be combined with any other promotions.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#D2F944" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#D2F944;" valign="middle"
            >
              <a
                 href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_1" style="display:inline-block;background:#D2F944;color:#000000;font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank"
              >
                Shop Now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:40px;font-weight:400;line-height:1.1;text-align:center;color:#121212;"
      >Your journey begins here.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:10px;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:1.2;text-align:left;color:#121212;"
      >Moonwalkers Aero</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#6B6B6B;"
      >Lighter, quieter, and great for urban environments.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:270px;">
              
        <a
           href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_2" target="_blank"
        >
          
      <img
         alt="Moonwalkers Aero" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/02sb8zrc_2a81f6a1-2499-4af6-960c-79b43cff3892.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:18px;line-height:1.3;text-align:left;color:#000000;"
      >★★★★★</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:18px;line-height:1.3;text-align:left;color:#121212;"
      >"Great product. It feels like gliding."</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#6B6B6B;"
      >Nikolaus O.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#D2F944" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:15px 35px 15px 35px;background:#D2F944;" valign="middle"
            >
              <a
                 href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_3" style="display:inline-block;background:#D2F944;color:#000000;font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:15px 35px 15px 35px;mso-padding-alt:0px;border-radius:50px;" target="_blank"
              >
                Explore
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:10px;padding-left:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:1.2;text-align:left;color:#121212;"
      >Moonwalkers</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#6B6B6B;"
      >Built rugged to handle cracks and uneven terrain.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:270px;">
              
        <a
           href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_4" target="_blank"
        >
          
      <img
         alt="Moonwalkers" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/zrvlj7kz_c6d7afa7-e0d9-45eb-b2e2-e50fa2973bf0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:18px;line-height:1.3;text-align:left;color:#000000;"
      >★★★★★</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:18px;line-height:1.3;text-align:left;color:#121212;"
      >"You literally just walk and off you go!!!"</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#6B6B6B;"
      >Pamela G.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#D2F944" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:15px 35px 15px 35px;background:#D2F944;" valign="middle"
            >
              <a
                 href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_5" style="display:inline-block;background:#D2F944;color:#000000;font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:15px 35px 15px 35px;mso-padding-alt:0px;border-radius:50px;" target="_blank"
              >
                Explore
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1C1C1C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#1C1C1C;background-color:#1C1C1C;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;background-color:#1C1C1C;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;border-radius:0px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_6" target="_blank">
                    <img
                       alt="Facebook" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/z0mblwtg_d01b0e6f-04c7-4b49-ad44-635bc9ef60e0.png" style="border-radius:0px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:8px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;border-radius:0px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_7" target="_blank">
                    <img
                       alt="Instagram" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/fsb8dsvr_a8748eea-07ee-4a9a-bf22-f11fe4cbd92f.png" style="border-radius:0px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:8px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;border-radius:0px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_8" target="_blank">
                    <img
                       alt="Youtube" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/c0w8jrcz_9f829475-5044-47df-85b8-0d802857421b.png" style="border-radius:0px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:8px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;border-radius:0px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_9" target="_blank">
                    <img
                       alt="TikTok" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/gmbd9hqa_7cd67d02-9e2e-45a7-b584-b8707a6e6e5e.png" style="border-radius:0px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:4px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:8px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;border-radius:0px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_10" target="_blank">
                    <img
                       alt="X" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/d4j4hh66_b05760f3-2f86-4be7-9e65-b1ee2f0e0672.png" style="border-radius:0px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1C1C1C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#1C1C1C;background-color:#1C1C1C;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;background-color:#1C1C1C;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:200px;">
              
        <a
           href="https://ctrk.klclick1.com/l/01KC54A1DF4YE75W3ZWCQBQ7M9_11" target="_blank"
        >
          
      <img
         alt="SHIFT" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/xtrg05r6_63bdc5b2-0376-4d08-bb99-7209bc01773f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:right;color:#ABABAB;"
      >Support</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:right;color:#FFFFFF;"
      ><span><a href="#">FAQs</a></span><br /><span><a href="#">Safety Information</a></span><br /><span><a href="#">Shipping & Returns</a></span><br /><span><a href="#">Contact Us</a></span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#F5F5F7;background-color:#F5F5F7;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F7;background-color:#F5F5F7;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:24px;padding-left:10px;padding-right:10px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'TTHovesProRegular', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#000000;"
      >© 2025 SHIFT ROBOTICS, INC.<br />1826 Kramer Ln Austin, Texas 78758<br />No longer want to receive these emails?&nbsp;<span><a href="#">Unsubscribe</a></span>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  