<mjml>
  <mj-head>
    <mj-title>IMBŌDHI - Order Confirmed</mj-title>
  </mj-head>
  <mj-body background-color="#E6E4E4" width="600px">
    <mj-section background-color="#FFFFFF" padding="20px 0">
      <mj-column padding="0">
        <mj-image src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/bilbzex8_v0u7c5or_c0b93450-6bd5-4948-a7eb-d5583cb72e85.png" alt="IMBŌDHI" width="130px" padding="0" align="center" href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0">
      <mj-column padding="0">
        <mj-text font-family="Georgia, Times, serif" font-size="35px" line-height="1.1" color="#5B4040" padding="15px 18px 9px 18px" align="center" font-weight="700">Your Order Has Been Placed</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="26px" line-height="1.1" color="#3B3939" padding="0 18px 9px 18px" align="center" font-weight="700">Comfort Is On The Horizon</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="9px 18px" align="center">Olive, your order #650050 has been confirmed!</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="9px 18px" align="center">Soon your new IMBŌDHI will make you feel held in all the right places and free in all the right ways.</mj-text>
        <mj-image src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/pz6gynmb_7pdrufjq_71fabd92-082d-4e1d-b02f-e55a86809705.png" alt="Track Your Order" width="245px" padding="15px 0 40px 0" align="center" href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_2" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 18px">
      <mj-column padding="0" width="50%">
        <mj-image src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/jhyh6ygo_ujdbtjwk_sbj-mobile.jpg" alt="Sample Sale Jumpsuit" width="300px" padding="0" />
      </mj-column>
      <mj-column padding="0" width="50%" vertical-align="middle">
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="0 9px" font-weight="bold">Sample Sale Jumpsuit</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="15px" line-height="1.5" color="#3B3939" padding="0 9px">Quantity: 2</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F6F2EF" padding="15px 18px">
      <mj-column padding="0" width="50%">
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" font-weight="bold" align="left">Subtotal:</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" font-weight="bold" align="left">Tax:</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" font-weight="bold" align="left">Shipping:</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" font-weight="bold" align="left">Total:</mj-text>
      </mj-column>
      <mj-column padding="0" width="50%">
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" align="right">$80.00</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" align="right">$6.20</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" align="right">$</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#3B3939" padding="4px 9px" align="right">$86.20</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="40px 0 0 0">
      <mj-column padding="0">
        <mj-image src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/nvhlsfu5_sfuwd4wt_f4fac3e1-9da4-41b2-bcd1-316e74af6fe1.jpeg" alt="What Guides Our Sustainability Ethos" width="600px" padding="0" href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_3" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#5B4040" padding="30px 18px 9px 18px">
      <mj-column padding="0">
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.5" color="#FFFFFF" padding="0 0 9px 0" align="center">Questions about your order? Reach us <a href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_5" style="color: #D99D71; text-decoration: none; font-weight: lighter;">here</a> or venture over to our <a href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_6" style="color: #D99D71; text-decoration: none; font-weight: lighter;">FAQ page</a>.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5B4040" padding="0 200px">
      <mj-column padding="0">
        <mj-divider border-color="#FFFFFF" border-width="2px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#5B4040" padding="20px 0">
      <mj-column padding="0">
        <mj-image src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/84wq3w28_essu35wn_cbfd04f7-0acd-43b0-9892-44ede20e8071.png" alt="Clean Fabrics + CA Made / Buy now, pay later with Shop Pay / Free Shipping" width="490px" padding="0" align="center" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#5B4040" padding="0 200px">
      <mj-column padding="0">
        <mj-divider border-color="#FFFFFF" border-width="2px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#5B4040" padding="20px 0">
      <mj-column padding="0">
        <mj-social font-size="0px" icon-size="32px" mode="horizontal" padding="0" align="center" border-radius="0px">
          <mj-social-element name="instagram" href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_7" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/bmv4bbfr_8k8xiwnb_instagram_96.png" alt="Instagram" icon-size="32px" icon-height="32px" padding="0 5px" background-color="#5B4040" />
          <mj-social-element name="pinterest" href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_8" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/c70wiox0_7oi8en3b_pinterest_96.png" alt="Pinterest" icon-size="32px" icon-height="32px" padding="0 5px" background-color="#5B4040" />
          <mj-social-element name="facebook-noshare" href="https://trk.send.imbodhi.co/l/01K7Z8W9QD4SZM726AQDM17PBF_9" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/im3al1f3_djbjvv05_facebook_96.png" alt="Facebook" icon-size="32px" icon-height="32px" padding="0 5px" background-color="#5B4040" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5B4040" padding="9px 18px 20px 18px">
      <mj-column padding="0">
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="1.5" color="#FFFFFF" padding="0" align="center">IMBŌDHI</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="1.5" color="#FFFFFF" padding="0" align="center">2443 Fillmore St #380 - 8481 San Francisco, California 94115</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FAFAFA" padding="10px 18px">
      <mj-column padding="0">
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="12px" line-height="1.5" color="#444444" padding="0" align="center">You received this email from IMBŌDHI. If you would like to unsubscribe, <a href="#" style="color: #D99D71; text-decoration: none;">click here</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
