<mjml>
  <mj-head>
      <mj-style>.mjbody a, .mjbody a:hover, .mjbody a:active, .mjbody a[href], .mjbody a[href]:hover, .mjbody a[href]:active {color: inherit;text-decoration: underline}</mj-style>
    <mj-breakpoint width="480px" />
  </mj-head>
  <mj-body width="420px" background-color="#F0F2F5" css-class="mjbody">
    <mj-section background-repeat="no-repeat" padding="20px 0" padding-top="40px" padding-bottom="40px" background-color="#F0F2F5"><mj-column><mj-image padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/9u0vo9vc_80x80.png" alt="Fast" width="48px" href="#"></mj-image></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="28px" padding-right="24px" padding-bottom="0px" padding-left="24px" background-color="#FFFFFF" border-radius="6px 6px 0 0"><mj-column><mj-text font-family="Inter, Helvetica, Arial, sans-serif" font-size="16px" line-height="160%" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px" font-weight="400">Transaction #6500500</mj-text></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="28px" padding-right="24px" padding-bottom="28px" padding-left="24px" background-color="#FFFFFF"><mj-column><mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" line-height="1.3" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px" font-weight="700">Hi Smiles Davis,</mj-text></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="0px" padding-right="24px" padding-bottom="29px" padding-left="24px" background-color="#FFFFFF" border-radius="0 0 6px 6px"><mj-column><mj-text font-family="Inter, Helvetica, Arial, sans-serif" font-size="16px" line-height="160%" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="24px" padding-left="0px">Great news! Your&nbsp;<b>Prima Coffee</b> order&nbsp;<b>has shipped</b> and is currently making its way to you.</mj-text><mj-text color="#F0F2F5" font-family="Helvetica, Arial, sans-serif" font-size="1px" line-height="1px" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">
          <div style="width:100%;height:10px;border-radius:4px;background:#E8E8E8;">
            <div style="width:50%;height:10px;border-radius:4px;background:#0C845C;">&nbsp;</div>
          </div>
        </mj-text><mj-text color="#0C845C" font-family="Inter, Helvetica, Arial, sans-serif" font-size="14px" line-height="16px" padding="10px 25px" padding-top="8px" padding-right="0px" padding-bottom="18px" padding-left="0px" font-weight="700">Shipped</mj-text><mj-button background-color="#000000" border-radius="8px" color="#FFFFFF" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="700" line-height="40px" inner-padding="0px 0px 0px 0px" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px" href="#" width="100%">Track your order on Fast.co</mj-button><mj-text align="center" color="#474747" font-family="Inter, Helvetica, Arial, sans-serif" font-size="12px" line-height="150%" padding="10px 25px" padding-top="24px" padding-right="0px" padding-bottom="0px" padding-left="0px">We'll update your dashboard when the order is out for delivery</mj-text></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="24px" padding-bottom="0px"><mj-column><mj-spacer height="0px" padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px"></mj-spacer></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="27px" padding-right="24px" padding-bottom="0px" padding-left="24px" background-color="#FFFFFF" border-radius="6px"><mj-column><mj-text font-family="Helvetica, Arial, sans-serif" font-size="16px" line-height="1.3" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">Your Order</mj-text><mj-text color="#474747" font-family="Helvetica, Arial, sans-serif" font-size="12px" line-height="1.3" padding="10px 25px" padding-right="0px" padding-left="0px">Order ID:: 650055</mj-text><mj-divider border-width="2px" border-color="#F0F2F5" padding="10px 25px" padding-top="16px" padding-right="0px" padding-bottom="16px" padding-left="0px"></mj-divider></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="0px" padding-right="24px" padding-bottom="0px" padding-left="24px" background-color="#FFFFFF"><mj-column width="64px"><mj-image padding="10px 25px" padding-top="0px" padding-right="0px" padding-left="0px" src="https://cdn.shopify.com/s/files/1/0863/8971/9346/files/zrf1r3i0_original.jpg" alt="What I Know About Running Coffee Shops Book" width="64px" border-radius="4px" fluid-on-mobile="true"></mj-image></mj-column><mj-column padding-left="17px"><mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="1.3" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">What I Know About Running Coffee Shops Book</mj-text><mj-text color="#808080" font-family="Helvetica, Arial, sans-serif" font-size="12px" line-height="1.3" padding="10px 25px" padding-top="3px" padding-right="0px" padding-bottom="0px" padding-left="0px">Qty: 1</mj-text></mj-column><mj-column width="80px"><mj-text align="right" font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="1.3" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">$40.00</mj-text></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="0px" padding-right="24px" padding-bottom="0px" padding-left="24px" background-color="#FFFFFF"><mj-column><mj-divider border-width="2px" border-color="#F0F2F5" padding="10px 25px" padding-top="16px" padding-right="0px" padding-bottom="16px" padding-left="0px"></mj-divider><mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="1.3" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">
          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0 0 0;">Subtotal</td>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0 0 0;text-align:right;">$40.00</td>
              </tr>
              <tr>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0 0 0;">Tax</td>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0 0 0;text-align:right;">$0.00</td>
              </tr>
              <tr>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0 0 0;">Shipping</td>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0 0 0;text-align:right;">$8.60</td>
              </tr>
              <tr>
                <td style="font:bold 16px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0;">Total (USD)</td>
                <td style="font:bold 16px Helvetica,Arial,sans-serif;color:#000000;padding:16px 0;text-align:right;">$48.60</td>
              </tr>
            </tbody>
          </table>
        </mj-text><mj-divider border-width="2px" border-color="#F0F2F5" padding="10px 25px" padding-top="16px" padding-right="0px" padding-bottom="32px" padding-left="0px"></mj-divider><mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="1.3" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">
          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:0 0 24px 0;">amex 6500</td>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:0 0 24px 0;text-align:right;">January 14, 2022</td>
              </tr>
              <tr>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:0 0 24px 0;vertical-align:top;">Smiles Davis</td>
                <td style="font:14px Helvetica,Arial,sans-serif;color:#000000;padding:0 0 24px 0;text-align:right;line-height:200%;">600 Montgomery St<br />San Francisco, CA 94111</td>
              </tr>
            </tbody>
          </table>
        </mj-text><mj-text align="center" color="#474747" font-family="Helvetica, Arial, sans-serif" font-size="14px" line-height="20px" padding="10px 25px" padding-top="0px" padding-right="16px" padding-bottom="24px" padding-left="16px">Questions about your order? Please contact&nbsp;<b style="color:#000000;">Prima Coffee</b> or visit&nbsp;<span><a href="https://prima-coffee.com">https://prima-coffee.com</a></span></mj-text></mj-column></mj-section><mj-section background-repeat="no-repeat" padding="20px 0" padding-top="8px" padding-bottom="40px" background-color="#F0F2F5"><mj-column><mj-text align="center" color="#808080" font-family="Helvetica, Arial, sans-serif" font-size="12px" line-height="16px" padding="10px 25px" padding-top="0px" padding-right="0px" padding-bottom="0px" padding-left="0px">2021 Fast<br /><br />349 9th Street<br />San Francisco, CA 94103<br /><br /><span><a href="#">Contact Us</a></span>   <span><a href="#">Privacy Policy</a></span></mj-text></mj-column></mj-section>
  </mj-body>
</mjml>